<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunny Lenses</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Shrikhand&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav>
        <div class="logo">
            <p>Sunny Lenses</p>
            <div class="clr">
            </div>
        </div>
        <div class="link">
            <ul>
                <li><a href="">LOCATIONS</a></li>
                <li><a href="">REVIEWS</a></li>
                <li><a href="">PRICING</a></li>
                <li><a href="">LENSES</a></li>
                <li><a href="">FRAMES</a></li>
            </ul>
            <div class="clr">
            </div>
        </div>
    </nav>
<!---------------------------------------------------------------------->
    <section>
        <div class="container1">
            <h4>CUSTOM-TAILORED EYEWEAR</h4>
            <p class="section1a">Glasses that look</p>
            <p class="section1b">good on you, not</p>
            <p class="section1c">just on the shelf</p>
            <button class="button1">SHOP MEN</button>
            <button class="button2">SHOP WOMEN</button>
        </div>
    </section>
<!----  -----------------------------------------------------------  -->
    <section>
        <div class="container2">
           <h4>HOW IT WORKS</h4>
            <P class="section2-p1">This is the future of</P>
            <p class="section2-p2">premium eyewear</p>
            <div class="shape">
                <p>. . . . . . . . .  . . . . . . . . . . . . . . . </p>
                <div></div>
                <p>. . . . . . . . .  . . . . . . . . . . . . . . .</p>
                <div></div>
                <p>. . . . . . . . .  . . . . . . . . . . . . . . .</p>
                <div></div>
                <p>. . . . . . . . .  . . . . . . . . . . . . . . .</p>
                <div></div>
                <p>. . . . . . . . .  . . . . . . . . . . . . . . .</p>
            </div>
            <div class="cyrcle1">
                <img src="../img/Screenshot%202024-05-04%20215940.png" alt="">
                <h2>Measured for you</h2>
                <p>Use our iOS app to scan</p>
                    <p>your face and capture over</p>
                   <p> 20,000 3D measurements</p>
            </div>
            <div class="cyrcle2">
                <img src="../img/Screenshot%202024-05-04%20215903.png" alt="">
                <h2>Designed by you</h2>
                <p>Select your style, choose your</p>
                <p>color, fine-tune the shape, and</p>
                <p>preview it with our virtual try-on.</p>
            </div>
            <div class="cyrcle3">
                <img src="../img/Screenshot%202024-05-04%20215918.png" alt="">
                <h2>Made from scratch</h2>
                <p>Each pair is crafted for one</p>
                <p>person at a time from the highest</p>
                <p>quality acetate and metal.</p>
            </div>
            <div class="cyrcle4">
                <img src="../img/Screenshot%202024-05-04%20215930.png" alt="">
                <h2>Perfect, guaranteed</h2>
                <p>We guarantee your Sunny</p>
                <p>Lenses glasses will fit perfectly,</p>
                <p>look great and feel amazing.</p>
            </div>
            <div class="clr">

            </div>
        </div>
    </section>
    <!-------------------------------------------------------------------------->
    <section>
        <div class="container3parent">
            <div class="container3">
                <div class="img1">
                    <img class="img1" src="../img/1429808-1522fe349cae827836d2c1b72b974e29.png" alt="">
                </div>
                <div class="img2">

                </div>
                <div class="img3">

                </div>
                <div class="img4">

                </div>
                <div class="img5">

                </div>
                <div class="clr">

                </div>
                <h3>DESIGNED BY YOU</h3>
                <p class="header">Individual style</p>
                <p class="container3a">Like a bespoke suit or couture dress, exceptional </p>
                <p class="container3b">style starts with fit that was made just for you. We </p>
                <p class="container3c">craft your glasses based to your distinct stylistic</p>
                <p class="container3d">choices and your personal preferences, so you're free</p>
                <p class="container3e">to truly express yourself.</p>
            </div>
        </div>
    </section>
<!------------------------------------------------------------------------>
    <section class="section4">
        <div class="container4">
            <p>VERIFIED CUSTOMER REVIEWS</p>
            <h1>Customer lookbook</h1>
            <div class="card">
                 <div class="col">

                 </div>
                <div class="col-img">

                </div>
                <div class="stars">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
<!--                    <img class="star" src="../img/star-solid.svg" alt="">-->
<!--                    <img class="star" src="../img/star-solid.svg" alt="">-->
<!--                    <img class="star" src="../img/star-solid.svg" alt="">-->
<!--                    <img class="star" src="../img/star-solid.svg" alt="">-->
<!--                    <img class="star" src="../img/star-solid.svg" alt="">-->
                    <div class="clr">

                    </div>

                </div>
                <p class="card-p1">It's such a game changer, and</p>
                <p class="card-p2">if you wear prescription glasses,</p>
                <p class="card-p3">'d say life-changing."</p>
                <p class="card-p4">Mia C.</p>
            </div>
        </div>
    </section>
        <!--------------------------------------------------------------->
    <section>
        <div class="container5">
            <div class="upper">
                <i class="fa-solid fa-sun sun-icon"></i>
                <p CLASS="upper-p1">Sunny Lenses</p>
                <div class="sub-container">
<!--                    <i class="fa-brands fa-facebook facebook-icon"></i>-->
<!--                    <i class="fa-brands fa-instagram instgram-icon"></i>-->
<!--                    <i class="fa-brands fa-twitter twitter-icon"></i>-->
<!--                    <p class="upper-p2">FOLLOW US</p>-->
                    <img src="../img/1429808-842ea5832bb8016ee1e6d4377cdd81a8.png" alt="">
                    <img src="../img/1429808-67bfd77e74e1a7f7d25e464d44dcfabf.png" alt="">
                    <p class="upper-p2">FOLLOW US</p>
                    <div class="clr">

                    </div>
                </div>
            </div>
            <div class="siprator">

            </div>
            <div class="lower">
                <div class="footer-col1">
                    <h3>FLORIDA LOCATION</h3>
                    <br>
                    <p>4758 Holt street</p>
                    <p>Boca Raton,FL 33487</p>
                    <br>
                    <p>(758) 689-4123</p>
                </div>
                <div class="footer-col2">
                    <h3>CALIFORNIA LOCATION</h3>
                    <br>
                    <p>2639 Pike street</p>
                    <p> san Diego, CA 92103</p>
                    <br>
                    <p>(858) 610-2828</p>
                </div>
                <div class="footer-col3">
                    <h3>TEXAS LOCATION</h3>
                    <br>
                    <p>1731 Weekly street</p>
                    <p>San Antonio,TX 78205</p>
                    <br>
                    <p>(210) 299-7827</p>
                </div>

                <div class="footer-col5">
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Order Status</p>
                    <p>Delivery & Shipping</p>
                    <p>Returns</p>
                    <p>FAQS</p>
                    <p>Contact Us</p>
                </div>
                <div class="footer-col4">
                    <p>Home</p>
                    <p>Frames</p>
                    <p>Lenses</p>
                    <p>Pricing</p>
                    <p>Reviews</p>
                    <p>Locations</p>
                    <p>Gift Cards</p>
                </div>
                <div class="clr">

                </div>
            </div>
        </div>
        <div class="last">
            <div class="last-container">
                <h5 class="first">@ 2023 Sunny Lenses.All Right Reserved.</h5>
                <h5 class="second">Privacy & Security | Terms and Conditions</h5>
                <div class="clr">

                </div>
            </div>

        </div>
    </section>
</body>
</html>